<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Selectores</title>
    <style>
        /* Vamos a escribir los selectores juntos */
        
        /* 1. Selector de elemento para h1 */
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        /* 2. Selector de clase para .destacado */
        .destacado {
            color: aqua;
        }
        /* 3. Selector de ID para #especial */
        #especial {
            border: 3px solid #e74c3c;
            padding: 10px;          
        }
        /* 4. Selector descendiente para nav a */
        nav a {
            color: violet;
        }
        /* 5. Selector múltiple para h2, h3 */
        h2, h3 {
            color: green;
        }
        a {
            text-decoration: none;
        }
        .link:hover {
            color: blue;
            font-size: 25px; 
            
        }
    </style>
</head>
<body>
    <h1>Título principal</h1>
    
    <p class="destacado">Párrafo destacado</p>
    
    <p id="especial">Párrafo especial</p>
    
    <nav>
        <a href="#">Enlace en navegación</a>
        <a href="#">Otro enlace</a>
    </nav>
    <a href="" class="link"> otro ancor</a>
    <h2>Subtítulo</h2>
    <h3>Otro subtítulo</h3>
    
    <p>Párrafo normal</p>
</body>
</html>